set -g default-terminal "screen-256color"
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix
source-file ~/.tmux/basic.tmuxtheme
set-option -g allow-rename off
set-option -g default-shell /run/current-system/sw/bin/zsh
set-window-option -g xterm-keys on
set-option -g mouse on
bind r source-file ~/.tmux.conf
bind k set-window-option synchronize-panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
run-shell ~/.tmux/yank/yank.tmux
