set -g default-terminal "screen-256color"
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix
set-option -g allow-rename off
set-option -g default-shell /run/current-system/sw/bin/zsh
set-window-option -g xterm-keys on
set-option -g mouse on
bind r source-file ~/.tmux.conf
bind u set-window-option synchronize-panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r h resize-pane -L 10
bind -r l resize-pane -R 10
#bind-key -n Home send Escape "OH"
#bind-key -n End send Escape "OF"
run-shell ~/.tmux/yank/yank.tmux
